{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "../src/lib/data/types.ts", "../src/lib/data/dateUtils.ts", "../src/lib/data/stats.ts", "../src/lib/data/diarioPersonaDefault.ts"]
}
